apply plugin: 'java'

apply plugin: 'war'

war {
    archiveName 'redisvote.war'
}

repositories {
    mavenCentral()
}

dependencies {
    // providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.apache.commons:commons-pool2:2.0'
    compile 'redis.clients:jedis:2.8.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'junit:junit:4.12'
}

// jar {
//     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//     manifest {
//         attributes 'Main-Class': 'net.tutorial.Calculator'
//     }
// }
