apply plugin: 'java'

apply plugin: 'war'

war {
    archiveName 'revote.war'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'org.apache.commons:commons-pool2:2.0'
    compile 'redis.clients:jedis:2.8.0'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'net.tutorial.Calculator'
    }
}
